<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Life Cycle"
        style="@style/buttonStyle"
        android:id="@+id/btn_Activity_lifecycle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicite Intent (IMC Calcul)"
        android:background="@drawable/button_format"
        android:id="@+id/btn_imc_calcul"
        android:onClick="btnImcCalcul"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicite Intent (Open URL)"
        android:onClick="btnOpenUrlClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicite Intent (CALL)"
        android:onClick="btnCallClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicite Intent (Send SMS)"
        android:onClick="btnSmsClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicite Intent (Send EMAIL)"
        android:onClick="btnEmailClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActivityForResult Explicite"
        android:onClick="btnIntentClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActivityForResult Implicite (Image Capture)"
        android:onClick="btnCaptureClick"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/iv_cature"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView Example"
        android:onClick="btnListClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Example"
        android:onClick="btnSpinnerClick"/>



    <include layout="@layout/layout_bouton_quitter"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>