<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_bar_main_menu"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/item_exit"
        android:title="Quitter"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"/>

    <item android:id="@+id/item_imc_activity"
        android:title="IMC Activity"
        android:orderInCategory="1"/>

    <item android:id="@+id/item_listview"
        android:title="List View"
        android:orderInCategory="2"/>


</menu>